<!DOCTYPE html>
<html lang="en">
<head>
  <title>AkarSoft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    .navbar {
             padding-left: 150px;
             background-color: dimgray;
            }
    .nav.navbar-nav li a {
                          padding-left: 50px;
                          padding-right: 50px;
                          color:white;
                           font-weight: bold;
                        }
.navbar-header img {
     padding: 5px;
     float: left;
     width: 150px;
     height: 50px;
}
.nav.navbar-nav .sign {
     padding-left: 400px;
     font-weight: 100;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="img/logo.png" alt="logo">
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Members</a></li>
      <li><a href="#">Notice/Information</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a class="sign" href="#">Sign In</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <p>Name:Kiran Banstola</p>
  <p>Grade: Bachelor</p>
</div>

</body>
</html>